spring.application.name=EmployeeService

#Server Configuration
server.port=8080

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_app
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ORM configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Profile Configuration
ACTIVE_PROFILE=dev

#Swagger Configuration
#Package to include
springdoc.packages-to-scan=com.sangam.rest,com.sangam.studentRest
# Patch to include
springdoc.swagger-ui.enabled=true
# API Docs
springdoc.api-docs.path=/api-docs
# Disabling the /api-docs end point
springdoc.api-docs.enabled=true


